{
	"folders":
	[
		{
			"path": "C:\\Users\\KH2024\\Downloads\\B5-Undefined\\B5_undefined"
		},
		{
			"path": "D:\\srinath\\github\\GreeterLibrary"
		},
		{
			"path": "D:\\sri\\mbaas_srinath\\Mbaas\\mbaasportal\\src\\main\\webapp\\Angular\\projects\\objectservices"
		},
		{
			"path": "D:\\sri\\mbaas_srinath\\Mbaas\\mbaasportal\\src\\main\\webapp\\Angular\\projects\\servicemgmt"
		},
		{
			"path": "boostrap"
		},
		{
			"path": "D:\\sri\\sri_mbaas\\Mbaas\\mbaasportal\\src\\main\\webapp\\Angular\\projects\\objectservices"
		},
		{
			"path": "D:\\srinath\\github\\javascript\\angular"
		},
		{
			"path": "C:\\Users\\KH2024\\Desktop\\Code-Creating-A-Directive\\Finished"
		},
		{
			"path": "C:\\Users\\KH2024\\Desktop\\Code-Directives-Scope-Part-2"
		}
	]
}
